<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Code Climbing	</title>
	<atom:link href="http://OFFLINEZIP.wpshocomments/feed/" rel="self" type="application/rss+xml" />
	<link>https://OFFLINEZIP.wpsho</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Mon, 30 Mar 2020 01:53:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>
	<item>
		<title>
		Comment on The IPFS Holy Grail Part 1: A More Secure and Efficient Internet by TheCodeClimber		</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-3</link>

		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Tue, 17 Mar 2020 16:26:16 +0000</pubDate>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=36#comment-3</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-2&quot;&gt;기 영진&lt;/a&gt;.

Glad it was useful to you!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-2">기 영진</a>.</p>
<p>Glad it was useful to you!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on The IPFS Holy Grail Part 1: A More Secure and Efficient Internet by 기 영진		</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-2</link>

		<dc:creator><![CDATA[기 영진]]></dc:creator>
		<pubDate>Tue, 17 Mar 2020 14:32:20 +0000</pubDate>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=36#comment-2</guid>

					<description><![CDATA[감사합니다.]]></description>
			<content:encoded><![CDATA[<p>감사합니다.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Welcome, and thanks for all the fish! by A WordPress Commenter		</title>
		<link>http://OFFLINEZIP.wpshowelcome-and-thanks-for-all-the-fish/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Mon, 09 Dec 2019 03:23:09 +0000</pubDate>
		<guid isPermaLink="false">http:/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://gravatar.com&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
