<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>General &#8211; Code Climbing</title>
	<atom:link href="http://OFFLINEZIP.wpshocategory/general/feed/" rel="self" type="application/rss+xml" />
	<link>https://OFFLINEZIP.wpsho</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Sun, 19 Apr 2020 23:32:00 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>

<image>
	<url>http://OFFLINEZIP.wpshowp-content/uploads/2020/03/cropped-favicon-32x32.png</url>
	<title>General &#8211; Code Climbing</title>
	<link>https://OFFLINEZIP.wpsho</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>How to Visit ENS-enabled Websites! Your Gateway to Web3</title>
		<link>http://OFFLINEZIP.wpshohow-to-visit-ens-enabled-websites-your-gateway-to-web3/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-to-visit-ens-enabled-websites-your-gateway-to-web3</link>
					<comments>http://OFFLINEZIP.wpshohow-to-visit-ens-enabled-websites-your-gateway-to-web3/#respond</comments>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Sun, 19 Apr 2020 23:32:00 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=97</guid>

					<description><![CDATA[ENS stands for Ethereum Naming System and is a blockchain-powered DNS. ENS domains end in .eth. For example, this site is codeclimbing.com using a traditional DNS, but there is also... <a href="http://OFFLINEZIP.wpshohow-to-visit-ens-enabled-websites-your-gateway-to-web3/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-1024x595.png" alt="" class="wp-image-99" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-1024x595.png 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-300x174.png 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-768x446.png 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-624x362.png 624w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1.png 1424w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>ENS, the blockchain-powered DNS</figcaption></figure>



<p>ENS stands for Ethereum Naming System and is a blockchain-powered DNS. ENS domains end in <code>.eth</code>. For example, this site is codeclimbing.com using a traditional DNS, but there is also an ENS counterpart&#8230;<br></p>



<p>***drumroll***<br><br><strong><em>codeclimbing.eth</em></strong><br><br>This ENS domain points to an IPFS hash of this blog. But if you type <code>codeclimbing.eth</code> in your browser, it might not work. For example, if I attempt to visit <code>codeclimbing.eth</code> on Google Chrome, the browser will perform a Google search instead of showing me the blog.<br><br>Those are the woes of being at the edge of technology!<br><br>One day every web browser will support ENS domains, I have no doubt. For now, however, you can read this guide and I will help you out on how to visit ENS-enabled websites. You&#8217;ll be surprised at how well supported it is!<br></p>



<h2><strong>Using the Brave Browser</strong></h2>



<figure class="wp-block-image size-large"><a href="https://brave.com/cod031"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/196554265.jpg" alt="" class="wp-image-100" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/196554265.jpg 720w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/196554265-300x169.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/196554265-624x351.jpg 624w" sizes="(max-width: 720px) 100vw, 720px" /></a><figcaption>The Brave browser is great for Web3 enthusiasts</figcaption></figure>



<p><br>The first method to visit ENS websites is to use the Brave Browser. It is a great browser for blockchain and Web3 enthusiasts since it pays users with BAT tokens for seeing ads, comes with the Metamask extension by default and also&#8230; allows you to visit ENS websites.<br><br>To see an ENS website, however, you must put an <code>/</code> at the end (like this <code>codeclimbing.eth/</code>, or else the browser will think you are trying to perform a google search.<br><br>Click <a href="https://brave.com/cod031">here</a> to download the Brave browser!<br></p>



<h2>Using Google Chrome + the Metamask Extension</h2>



<figure class="wp-block-image size-large"><a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/assets_logo_metamask.jpg" alt="" class="wp-image-101" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/assets_logo_metamask.jpg 936w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/assets_logo_metamask-300x145.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/assets_logo_metamask-768x371.jpg 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/assets_logo_metamask-624x301.jpg 624w" sizes="(max-width: 936px) 100vw, 936px" /></a><figcaption>The Metamask extension allows Google Chrome to access ENS websites.</figcaption></figure>



<p>In all likelihood, you are using Google Chrome and are wondering if you can use it to visit ENS sites.<br>You can!&#8230;<br>But there&#8217;s a catch.<br><br>It doesn&#8217;t work by default. Luckily, the awesome Metamask extension will enable the functionality of visiting ENS websites.<br>Just like for Brave you will need a <code>/</code> at the end of the URL to be able to access the site like so: <code>codeclimbing.eth/</code><br><br>Click <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en">here</a> to download the Metamask extension for Google Chrome!<br></p>



<h2>Using the Opera Browser on Android</h2>



<figure class="wp-block-image size-large"><a href="https://play.google.com/store/apps/details?id=com.opera.browser&amp;hl=en_CA"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-1024x375.png" alt="" class="wp-image-102" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-1024x375.png 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-300x110.png 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-768x281.png 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-1536x562.png 1536w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-2048x749.png 2048w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-624x228.png 624w" sizes="(max-width: 1024px) 100vw, 1024px" /></a></figure>



<p><br>This is a very recent thing. The Opera browser on Android now natively supports .eth domains!<br>Because this is such a recent development, this is ONLY on Android, but I have no doubt Opera will extend this functionality to other platforms too!<br><br>Unlike Brave and Chrome, you can just directly type <code>codeclimbing.eth</code> in the url and it will just work directly.<br><br>AWESOME!<br><br>Click <a href="https://play.google.com/store/apps/details?id=com.opera.browser&amp;hl=en_CA">here</a> to download Opera for Android on the Play Store.<br></p>



<h2>ANY Other Browser using ethLink<br></h2>



<p>Okay, so this is cheating so don&#8217;t tell anyone&#8230; <img src="https://s.w.org/images/core/emoji/12.0.0-1/72x72/1f609.png" alt="😉" class="wp-smiley" style="height: 1em; max-height: 1em;" /> It&#8217;s possible to access .eth websites with ANY browser through the service <a href="http://eth.link/">ethLink</a>. So the guys bought the <code>eth.link</code> domain and are linking all ENS domains as subdomains.<br><br>Which means if you append <code>.link</code> at the end of an ENS domain, you can access the site like any other sites.<br><br>Try it! <a href="http://codeclimbing.eth.link">codeclimbing.eth.link</a></p>



<h2>BONUS: ENS Websites Search Engine</h2>



<p>Okay, so you&#8217;ve spent hours perusing the wonderful content at codeclimbing.eth and are looking for more cool sites?<br><br>Lucky for you, there&#8217;s a search engine for .eth websites.<br><br><code>almonit.eth</code><br><br>I won&#8217;t tell you how to visit the site, since by now you should have become an expert on the subject!</p>



<h2>The Future is Now!!</h2>



<p><br>We have the privilege of being early adopters of this wonderful technology. Yet, as you have seen, accessing ENS-enabled sites is very easy to do with a wide range of browsers.<br><br>So show your friends how cool it is to visit decentralised ENS sites!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://OFFLINEZIP.wpshohow-to-visit-ens-enabled-websites-your-gateway-to-web3/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>What&#8217;s in a CID? Multi, Multi, Multi&#8230;</title>
		<link>http://OFFLINEZIP.wpshowhats-in-a-cid-multi-multi-multi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=whats-in-a-cid-multi-multi-multi</link>
					<comments>http://OFFLINEZIP.wpshowhats-in-a-cid-multi-multi-multi/#respond</comments>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Mon, 13 Apr 2020 01:41:54 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=91</guid>

					<description><![CDATA[Every piece of data on IPFS can be referenced through its CID, which stands for Content IDentifier. You might have have spotted some while navigating the IPFS jungle. They look... <a href="http://OFFLINEZIP.wpshowhats-in-a-cid-multi-multi-multi/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large is-resized"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-1024x681.jpg" alt="content-identifier" class="wp-image-93" width="784" height="521" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-1024x681.jpg 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-300x199.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-768x511.jpg 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-1536x1021.jpg 1536w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-2048x1362.jpg 2048w, http://OFFLINEZIP.wpshowp-content/uploads/2020/04/white-product-label-1111319-624x415.jpg 624w" sizes="(max-width: 784px) 100vw, 784px" /></figure>



<p>Every piece of data on IPFS can be referenced through its CID, which stands for Content IDentifier. You might have have spotted some while navigating the IPFS jungle. They look like this: Qmd286K6pohQcTKYqnS1YhWrCiS4gz7Xi34sdwMe9USZ7u and this QmYf4sT9KbtW3ZCKoX8DdgJy9tDKVAUjbPTBi525RNR29V. And also this: bafybeigdyrzt5sfp7udm7hu76uh7y26nf3efuylqabf3oclgtqy55fbzdi.<br></p>



<p>But what are they made of? How to understand their composition? CIDs are said to be multihash, multicodec and multibase.<br>Multi-what? In this short article, we&#8217;ll explain each of those terms so you can better understand CIDs.<br><br><br><strong>CIDs are&#8230; Multihash</strong><br>As has been explained on a previous <a href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/">article</a>, IPFS uses cryptographic hashes to identify data. Cryptographic hashes are in essence mathematical formulae that create a unique fingerprint for a data.<br></p>



<p>A popular cryptographic algorithm to generate such hashes is SHA2-256. SHA2-256 creates a hash of a length of 256 bits. It&#8217;s awesome and very useful today, but will it still be useful 10 years from now, when computing devices will become more powerful and where maybe quantum computing renders this particular algorithm useless?<br><br>This scenario is not not completely unheard of since some hash functions, such as MD5 and SHA-1, were eventually rendered useless.</p>



<p>So which algorithm should IPFS use, knowing that eventually the algorithm could be broken? The solution is to use a multihash.</p>



<p><br>The multihash is very simple. It consists of an identifier for the hashing function used, the length of the hashing function and then the hash itself.</p>



<p>The hashing function used is determined thanks to a table that everyone agrees on, where we assign a number to all possible hashing funtions.</p>



<p>So the multihash ends up looking like this: &lt;hashing function identifier&gt;&lt;length of the hash&gt;&lt;the hash&gt;<br>In the case of a SHA2-256 hash, this is &lt;SHA2-256&gt;&lt;256 bits in length&gt;&lt;001010101010&#8230;&gt;.<br><br>Awesome! Now our content identifiers are future-proof! If we want to change the hashing function, we can!<br><br>But what if we could get a little more information from our CID? Like what the data represents?<br><br>That where the next part comes in&#8230;<br><br><strong>CIDs are&#8230; Multicodec</strong></p>



<p>We want to add more information to our CID so that we may have a better idea of the type of data. Is it a JSON data? CBOR? Something else?<br><br>So what we will do is very simple, we&#8217;ll just add more data in front of our multihash which will describe the codec according to a <a href="https://github.com/multiformats/multicodec/blob/master/table.csv">table</a>. This works in the same manner as the identifier of the hashing function for the multihash.</p>



<p>So now, our CID looks like this:<br><code>&lt;codec identifier>&lt;multihash></code><br><br>The CID is just a long series of bits that are self-describing. First, the multicodec which describes the type of the data. Then, the multihash, as explained earlier.<br><br>But there&#8217;s more&#8230;<br><br><strong>CIDs are&#8230; Multibase</strong><br>Originally, IPFS CIDs were described in <a href="https://en.wikipedia.org/wiki/Base58">base58</a> which is the same base which encodes bitcoin addresses.<br>But of course, we could be using all kind of bases such as base 32 so, once again, we need to add more data in front of our CID. We now add the multibase, which just tells us the base which will encode the CID.<br><br><code>&lt;multibase>base(&lt;multicodex>&lt;multihash>)</code><br><br>Okay, so that&#8217;s it with prefixing data, right? We are done?<br><br>No&#8230; We need to do some history about CIDs first, before we can understand the last bit of information to add.</p>



<p><strong>V1 vs V0</strong></p>



<p>At the beginning of IPFS, there weren&#8217;t multibases or multicodecs. All the CIDs were multihashes only.<br>We call those CIDs version 0. Then later, the IPFS project decided to improve the CIDs and add the multicodec and the multibase also. And thus Version 1 replaced Version 0.<br><br>So how do we differentiate between Version 0 and Version 1 CIDs? How do we tell if a CID is of an upcoming hypothethical version 2? Or even version 3?<br><br>That&#8217;s why from Vversion 1 and onward it was decided to add the Version to all CIDs. We will now put it right after the multibase.<br>So now CIDs look like this:<br><br><code>&lt;multibase&gt;base(&lt;CID version&gt;&lt;multicodec&gt;&lt;multihash&gt;)</code></p>



<p><strong>BAFY vs Qm</strong><br><br>To help you synthesise this information, here&#8217;s an awesome tool that will allow you to analyse CIDs and each of their components: <a href="https://cid.ipfs.io/">https://cid.ipfs.io/</a><br><br>What I want you to do is to plug this version 0 CID in the tool: Qmd286K6pohQcTKYqnS1YhWrCiS4gz7Xi34sdwMe9USZ7u<br><br>As you might notice, the multicodec and the multibase is <code>implicit</code>. Why is that? Because they didn&#8217;t exist for version 0 CIDs! Therefore, we just assume what they are.</p>



<p>At the bottom of the page, you will see a hash starting with <code>bafy...</code> this hash is the equivalent CID for version 1. A neat trick to differentiate v0 and v1 CIDs is to look at the first letters. If it starts with Qm, it is probably a v0 CID. If it starts with bafy, it is probably a v1 CID.<br><br>Finally, plug this version 1 CID into the tool: bafybeigdyrzt5sfp7udm7hu76uh7y26nf3efuylqabf3oclgtqy55fbzdi.<br><br>The tool with now show us the base and codec according to the format described above.<br><br><strong>Congrats!</strong><br><br>Congrats! You are now a master of CIDs! You understand the ins and out of IPFS CIDs and can describe each component.</p>
]]></content:encoded>
					
					<wfw:commentRss>http://OFFLINEZIP.wpshowhats-in-a-cid-multi-multi-multi/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Welcome, and thanks for all the fish!</title>
		<link>http://OFFLINEZIP.wpshowelcome-and-thanks-for-all-the-fish/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=welcome-and-thanks-for-all-the-fish</link>
					<comments>http://OFFLINEZIP.wpshowelcome-and-thanks-for-all-the-fish/#comments</comments>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Sun, 01 Mar 2020 03:23:09 +0000</pubDate>
				<category><![CDATA[General]]></category>
		<guid isPermaLink="false">http:/?p=1</guid>

					<description><![CDATA[Welcome to my programming blog! I have no clue how you stumbled here, but am happy you did. In ten years from now, you will be bragging to your friends... <a href="http://OFFLINEZIP.wpshowelcome-and-thanks-for-all-the-fish/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<p>Welcome to my programming blog!<br><br>I have no clue how you stumbled here, but am happy you did. In ten years from now, you will be bragging to your friends that you read the Code Climbing blog before anyone else did, before it was cool. You&#8217;ll be the most hipster of hipsters and your mom will be proud of you.<br><br>This is my personal blog. It is mine and no one else&#8217;s. I want it to be awesome of course, but also personal above that. So, I&#8217;ll only talk about things that interest me. Let&#8217;s hope the stars are aligned regarding what interests me and what interests you. More important than that, however, I hope my enthusiasm can travel through the internet, find where you live, come out of the screen screaming with a knife and kiss you on the cheeks.<br><br>So stay tuned for awesome (yes!) articles about web development and decentralised technologies. I would be happy if you learned something new reading my blog posts. I&#8217;ll share thoughts, ideas, struggles, talk about interesting technologies and tutorials.<br><br>Topics that might appear include frontend web development with React, backend web development and articles about cool interesting defi or decentralised tech like Ethereum, IPFS, bitcoin, etc&#8230;<br><br>I also enjoy actual rock climbing in addition to programming. It is a perfect analogy for our short lives in which we should always strive for more, whatever &#8220;more&#8221; might mean for you.<br><br>The goal is the write regularly so as to improve my writing chops and in so doing enrich the lives of others with interesting information and maybe even inspire you in the process. That way we can both be reaching new heights in our lives and finally get on top of that ever increasing mountain.<br><br>So come back regularly to see what&#8217;s new! Cheers!!!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://OFFLINEZIP.wpshowelcome-and-thanks-for-all-the-fish/feed/</wfw:commentRss>
			<slash:comments>1</slash:comments>
		
		
			</item>
	</channel>
</rss>
