<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: What&#8217;s in a CID? Multi, Multi, Multi&#8230;	</title>
	<atom:link href="http://OFFLINEZIP.wpshowhats-in-a-cid-multi-multi-multi/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpshowhats-in-a-cid-multi-multi-multi/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=whats-in-a-cid-multi-multi-multi</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Mon, 13 Apr 2020 01:44:54 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>
</channel>
</rss>
