<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<title>How to Visit ENS-enabled Websites! Your Gateway to Web3 – Code Climbing</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">




<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-40477212-4';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-40477212-4', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<style type="text/css" id="kt_global_css_variables">
:root {
  --Denim: #1B6AC1;
  --PictonBlue: #63B0E4;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mc4wp-form-themes-css" href="../wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-style-css" href="../wp-content/themes/ribosome/style.css" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-block-style-css" href="../wp-content/themes/ribosome/css/blocks.css" type="text/css" media="all">

<link rel="stylesheet" id="dashicons-css" href="../wp-includes/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/ribosome/css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="all">
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#1B6AC1}.has-central-palette-1-background-color{background-color:#1B6AC1}.has-central-palette-2-color{color:#63B0E4}.has-central-palette-2-background-color{background-color:#63B0E4}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"http:\/\/PLACEHOLDER.wpsho","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script>








	<style type="text/css">
		a {color: #0073AA;}
	a:hover {color: #0073AA;}
	.social-icon-wrapper a:hover {color: #0073AA;}
	.toggle-search {color: #0073AA;}
	.prefix-widget-title {color: #0073AA;}
	.sub-title a:hover {color:#0073AA;}
	.entry-content a:visited,.comment-content a:visited {color:#0073AA;}
	button, input[type="submit"], input[type="button"], input[type="reset"] {background-color:#0073AA !important;}
	.bypostauthor cite span {background-color:#0073AA;}
	.entry-header .entry-title a:hover {color:#0073AA ;}
	.archive-header {border-left-color:#0073AA;}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {color: #0073AA;}
	.main-navigation li a:hover  {color: #0073AA;}

	.widget-area .widget a:hover {
		color: #0073AA !important;
	}
	footer[role="contentinfo"] a:hover {
		color: #0073AA;
	}
	.author-info a {color: #0073AA;}
	.entry-meta a:hover {
	color: #0073AA;
	}
	.format-status .entry-header header a:hover {
		color: #0073AA;
	}
	.comments-area article header a:hover {
		color: #0073AA;
	}
	a.comment-reply-link:hover,
	a.comment-edit-link:hover {
		color: #0073AA;
	}
	.currenttext, .paginacion a:hover {background-color:#0073AA;}
	.aside{border-left-color:#0073AA !important;}
	blockquote{border-left-color:#0073AA;}
	.logo-header-wrapper{background-color:#0073AA;}
	h3.cabeceras-fp {border-bottom-color:#0073AA;}
	.encabezados-front-page {background-color:#0073AA;}
	.icono-caja-destacados {color: #0073AA;}
	.enlace-caja-destacados:hover {background-color: #0073AA;}
	h2.comments-title {border-left-color:#0073AA;}
	/* Gutenberg */
	.has-theme-color-color,
	a.has-theme-color-color:hover {
		color: #0073AA;
	}
	.has-theme-color-background-color {
		background-color:#0073AA;
	}

	
			.blog-info-sin-imagen {background-color: #0073AA;}
	
			.widget-title-tab{
			background-color:#0073AA;
			color:#fff;
		}
		.widget-title-tab a.rsswidget{color:#fff !important;}
		h3.widget-title { border-bottom:2px solid #0073AA;}
	
	
			.main-navigation {border-top:2px solid #0073AA}
	
			.logo-header-wrapper {
			padding: 21px 14px;
			padding: 1.5rem 1rem;
		}
	
	
	
	
		body.custom-font-enabled {font-family: "Open Sans", Arial, Verdana;}

			@media screen and (min-width: 768px) {
			#primary {float:left;}
			#secondary {float:right;}
			.site-content {
				border-left: none;
				padding-left:0;
				padding-right: 24px;
				padding-right:1.714285714285714rem;
			}

		}
		@media screen and (min-width: 960px) {
			.site-content {
				border-right: 1px solid #e0e0e0;
			}
		}
	
	@media screen and (min-width: 768px) {
			.excerpt-wrapper{border-left:2px solid #0073AA;}
	
	
		}
	</style>

	<style type="text/css" id="ribosome-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #eaeaea;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #afafaf; }
</style>
	<link rel="icon" href="../wp-content/uploads/2020/03/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2020/03/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/03/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="../wp-content/uploads/2020/03/cropped-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.logo-header-wrapper {
	background-color: black;
	max-height: 300px;
	padding: 0;
	padding-top: 10px;
}

.header-image {
	width: auto;
	max-height: 300px
}		</style>
		</head>

<body class="post-template-default single single-post postid-97 single-format-standard custom-background wp-embed-responsive custom-font-enabled single-author">

<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

		<div class="top-bar">
		
		<div class="boton-menu-movil"><i class="fa fa-align-justify"></i></div>

		
		<div class="toggle-search"><i class="fa fa-search"></i></div>
		<div class="social-icon-wrapper">
			
			
			
			
			
			
			
			
					</div>
	</div>

	<div class="wrapper-search-top-bar">
		<div class="search-top-bar">
				<div>
		<form method="get" id="searchform-toggle" action="http://OFFLINEZIP.wpsho/">
			<label for="s" class="assistive-text">Search</label>
			<input type="search" class="txt-search" name="s" id="s">
			<input type="submit" name="submit" id="btn-search" value="Search">
		</form>
    </div>		</div>
	</div>
			<div style="position:relative">
				
<div id="menu-movil">
	<div class="search-form-movil">
		<form method="get" id="searchform-movil" action="http://OFFLINEZIP.wpsho/">
			<label for="s" class="assistive-text">Search</label>
			<input type="search" class="txt-search-movil" placeholder="Search..." name="s" id="s">
			<input type="submit" name="submit" id="btn-search-movil" value="Search">
		</form>
	</div>
	<div class="menu-movil-enlaces">
		<div class="nav-menu"><ul>
<li><a href="../index.html">Home</a></li><li class="page_item page-item-11"><a href="../contact/index.html">Contact</a></li>
</ul></div>
	</div>

	<div class="social-icon-wrapper-movil">
			
			
			
			
			
			
			
			
					</div>	
</div>
			</div>
			<div class="logo-header-wrapper" style="text-align:center;">
			<a href="../index.html"><img src="../wp-content/uploads/2020/03/cropped-Code-Climbing-scaled-2.jpg" class="header-image" width="2000" height="1034" alt="Code Climbing"></a>
			</div>

			
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="../index.html">Home</a></li><li class="page_item page-item-11"><a href="../contact/index.html">Contact</a></li>
</ul></div>
		</nav>

	</header>

	<div id="main" class="wrapper">

	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-97" class="post-97 post type-post status-publish format-standard has-post-thumbnail hentry category-general">
						<header class="entry-header">
					<div class="entry-title-subtitle">
													<h1 class="entry-title">How to Visit ENS-enabled Websites! Your Gateway to Web3</h1>
						
						
						<div class="sub-title">
							<div class="autor-fecha">
								<span class="autor-in-full-posts"><i class="fa fa-user"></i> <span class="author vcard"><a class="fn" rel="author" href="../author/batonenbois/index.html">TheCodeClimber</a></span></span>
								<span class="fecha-in-full-posts">
									  <i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-04-19T23:32:00+00:00">April 19, 2020</time> <time class="updated" style="display:none;" datetime="2020-04-19T23:32:00+00:00">April 19, 2020</time>								</span>
								<span class="comments-in-full-posts">
									  <i class="fa fa-comment-o"></i> <a href="../how-to-visit-ens-enabled-websites-your-gateway-to-web3/#respond">No Comments<span class="screen-reader-text"> on How to Visit ENS-enabled Websites! Your Gateway to Web3</span></a>								</span>
							</div>
						</div>
					</div>
				</header>
		
		
					<div class="sub-title-widget-area">
							</div>
		
		
			<div class="entry-content">
				
<figure class="wp-block-image size-large"><img src="../wp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-1024x595.png" alt="" class="wp-image-99" srcset="../wp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-1024x595.png 1024w,../wp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-300x174.png 300w,../wp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-768x446.png 768w,../wp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1-624x362.png 624w,../wp-content/uploads/2020/04/Screenshot-from-2020-04-19-18-39-00-1.png 1424w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption>ENS, the blockchain-powered DNS</figcaption></figure>



<p>ENS stands for Ethereum Naming System and is a blockchain-powered DNS. ENS domains end in <code>.eth</code>. For example, this site is codeclimbing.com using a traditional DNS, but there is also an ENS counterpart…<br></p>



<p>***drumroll***<br><br><strong><em>codeclimbing.eth</em></strong><br><br>This ENS domain points to an IPFS hash of this blog. But if you type <code>codeclimbing.eth</code> in your browser, it might not work. For example, if I attempt to visit <code>codeclimbing.eth</code> on Google Chrome, the browser will perform a Google search instead of showing me the blog.<br><br>Those are the woes of being at the edge of technology!<br><br>One day every web browser will support ENS domains, I have no doubt. For now, however, you can read this guide and I will help you out on how to visit ENS-enabled websites. You’ll be surprised at how well supported it is!<br></p>



<h2><strong>Using the Brave Browser</strong></h2>



<figure class="wp-block-image size-large"><a href="https://brave.com/cod031"><img src="../wp-content/uploads/2020/04/196554265.jpg" alt="" class="wp-image-100" srcset="../wp-content/uploads/2020/04/196554265.jpg 720w,../wp-content/uploads/2020/04/196554265-300x169.jpg 300w,../wp-content/uploads/2020/04/196554265-624x351.jpg 624w" sizes="(max-width: 720px) 100vw, 720px"></a><figcaption>The Brave browser is great for Web3 enthusiasts</figcaption></figure>



<p><br>The first method to visit ENS websites is to use the Brave Browser. It is a great browser for blockchain and Web3 enthusiasts since it pays users with BAT tokens for seeing ads, comes with the Metamask extension by default and also… allows you to visit ENS websites.<br><br>To see an ENS website, however, you must put an <code>/</code> at the end (like this <code>codeclimbing.eth/</code>, or else the browser will think you are trying to perform a google search.<br><br>Click <a href="https://brave.com/cod031">here</a> to download the Brave browser!<br></p>



<h2>Using Google Chrome + the Metamask Extension</h2>



<figure class="wp-block-image size-large"><a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en"><img src="../wp-content/uploads/2020/04/assets_logo_metamask.jpg" alt="" class="wp-image-101" srcset="../wp-content/uploads/2020/04/assets_logo_metamask.jpg 936w,../wp-content/uploads/2020/04/assets_logo_metamask-300x145.jpg 300w,../wp-content/uploads/2020/04/assets_logo_metamask-768x371.jpg 768w,../wp-content/uploads/2020/04/assets_logo_metamask-624x301.jpg 624w" sizes="(max-width: 936px) 100vw, 936px"></a><figcaption>The Metamask extension allows Google Chrome to access ENS websites.</figcaption></figure>



<p>In all likelihood, you are using Google Chrome and are wondering if you can use it to visit ENS sites.<br>You can!…<br>But there’s a catch.<br><br>It doesn’t work by default. Luckily, the awesome Metamask extension will enable the functionality of visiting ENS websites.<br>Just like for Brave you will need a <code>/</code> at the end of the URL to be able to access the site like so: <code>codeclimbing.eth/</code><br><br>Click <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn?hl=en">here</a> to download the Metamask extension for Google Chrome!<br></p>



<h2>Using the Opera Browser on Android</h2>



<figure class="wp-block-image size-large"><a href="https://play.google.com/store/apps/details?id=com.opera.browser&hl=en_CA"><img src="../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-1024x375.png" alt="" class="wp-image-102" srcset="../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-1024x375.png 1024w,../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-300x110.png 300w,../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-768x281.png 768w,../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-1536x562.png 1536w,../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-2048x749.png 2048w,../wp-content/uploads/2020/04/opera_logo_full-color_red_positive_horizontal_rgb-624x228.png 624w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure>



<p><br>This is a very recent thing. The Opera browser on Android now natively supports .eth domains!<br>Because this is such a recent development, this is ONLY on Android, but I have no doubt Opera will extend this functionality to other platforms too!<br><br>Unlike Brave and Chrome, you can just directly type <code>codeclimbing.eth</code> in the url and it will just work directly.<br><br>AWESOME!<br><br>Click <a href="https://play.google.com/store/apps/details?id=com.opera.browser&hl=en_CA">here</a> to download Opera for Android on the Play Store.<br></p>



<h2>ANY Other Browser using ethLink<br></h2>



<p>Okay, so this is cheating so don’t tell anyone… 😉 It’s possible to access .eth websites with ANY browser through the service <a href="http://eth.link/">ethLink</a>. So the guys bought the <code>eth.link</code> domain and are linking all ENS domains as subdomains.<br><br>Which means if you append <code>.link</code> at the end of an ENS domain, you can access the site like any other sites.<br><br>Try it! <a href="http://codeclimbing.eth.link">codeclimbing.eth.link</a></p>



<h2>BONUS: ENS Websites Search Engine</h2>



<p>Okay, so you’ve spent hours perusing the wonderful content at codeclimbing.eth and are looking for more cool sites?<br><br>Lucky for you, there’s a search engine for .eth websites.<br><br><code>almonit.eth</code><br><br>I won’t tell you how to visit the site, since by now you should have become an expert on the subject!</p>



<h2>The Future is Now!!</h2>



<p><br>We have the privilege of being early adopters of this wonderful technology. Yet, as you have seen, accessing ENS-enabled sites is very easy to do with a wide range of browsers.<br><br>So show your friends how cool it is to visit decentralised ENS sites!</p>
			</div>

		
		<footer class="entry-meta">
			
							<div class="post-end-widget-area">
									</div>
			
							<div class="entry-meta-term-single">
				
				<span class="entry-meta-categories"><span class="term-icon"><i class="fa fa-folder-open"></i></span> <a href="../category/general/index.html" rel="tag">General</a>   </span>

				
				<div style="float:right;"></div>
			</div>

					</footer>
	</article>
				
                                
				<nav class="nav-single">
					<div class="wrapper-navigation-below">
						
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../whats-in-a-cid-multi-multi-multi/index.html" rel="prev"><span class="meta-nav"><i class="fa fa-angle-double-left"></i></span> What’s in a CID? Multi, Multi, Multi…</a></div></div>
	</nav>					</div>
				</nav>
                
                
				
<div id="comments" class="comments-area">

	
	
	<div class="wrapper-form-comments">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/how-to-visit-ens-enabled-websites-your-gateway-to-web3/#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="97" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
		<script type="text/javascript">
        jQuery( document ).ready( function( $ ) {
            $( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="071ea99d84f09974a5406258d0e8867b"/>' );
        } );
	</script>
		</div>

</div>

			
		</div>
	</div>


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h3 class="widget-title"><span class="widget-title-tab">Subscribe by Email!</span></h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-80 mc4wp-form-theme mc4wp-form-theme-blue" method="post" data-id="80" data-name="Subscribers Form"><div class="mc4wp-form-fields"><p>
    <input type="text" name="FNAME" placeholder="First Name" required="">
</p>
<p>
		<input type="email" name="EMAIL" placeholder="Email Address" required>
</p>

<p>
	<input type="submit" value="SUBSCRIBE!">
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1587339203"><input type="hidden" name="_mc4wp_form_id" value="80"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form></aside>		</div>
		</div>
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<div class="credits credits-left">
			Copyright 2020			</div>

			<div class="credits credits-center">
						</div>

			<div class="credits credits-right">
			<a href="https://galussothemes.com/wordpress-themes/ribosome">Ribosome</a> by GalussoThemes.com<br>
			Powered by<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform"> WordPress</a>
			</div>
		</div>
	</footer>
</div>

	<div class="ir-arriba"><i class="fa fa-arrow-up"></i></div>
	<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="text/javascript" src="../wp-content/themes/ribosome/js/navigation.js"></script>
<script type="text/javascript" src="../wp-content/themes/ribosome/js/ribosome-scripts-functions.js"></script>
<script type="text/javascript" src="../wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js"></script>

</body>
</html>
