<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">


<title>Docker for Newbz: Create a Docker Image for Your App! – Code Climbing</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">




<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-40477212-4';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-40477212-4', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>

<style type="text/css" id="kt_global_css_variables">
:root {
  --Denim: #1B6AC1;
  --PictonBlue: #63B0E4;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="../wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mc4wp-form-themes-css" href="../wp-content/plugins/mailchimp-for-wp/assets/css/form-themes.min.css" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&subset=latin,latin-ext" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-style-css" href="../wp-content/themes/ribosome/style.css" type="text/css" media="all">
<link rel="stylesheet" id="ribosome-block-style-css" href="../wp-content/themes/ribosome/css/blocks.css" type="text/css" media="all">

<link rel="stylesheet" id="dashicons-css" href="../wp-includes/css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/ribosome/css/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" media="all">
<style id="kt_central_palette_gutenberg_css" type="text/css">.has-central-palette-1-color{color:#1B6AC1}.has-central-palette-1-background-color{background-color:#1B6AC1}.has-central-palette-2-color{color:#63B0E4}.has-central-palette-2-background-color{background-color:#63B0E4}
</style>
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"http:\/\/PLACEHOLDER.wpsho","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script>









	<style type="text/css">
		a {color: #0073AA;}
	a:hover {color: #0073AA;}
	.social-icon-wrapper a:hover {color: #0073AA;}
	.toggle-search {color: #0073AA;}
	.prefix-widget-title {color: #0073AA;}
	.sub-title a:hover {color:#0073AA;}
	.entry-content a:visited,.comment-content a:visited {color:#0073AA;}
	button, input[type="submit"], input[type="button"], input[type="reset"] {background-color:#0073AA !important;}
	.bypostauthor cite span {background-color:#0073AA;}
	.entry-header .entry-title a:hover {color:#0073AA ;}
	.archive-header {border-left-color:#0073AA;}
	.main-navigation .current-menu-item > a,
	.main-navigation .current-menu-ancestor > a,
	.main-navigation .current_page_item > a,
	.main-navigation .current_page_ancestor > a {color: #0073AA;}
	.main-navigation li a:hover  {color: #0073AA;}

	.widget-area .widget a:hover {
		color: #0073AA !important;
	}
	footer[role="contentinfo"] a:hover {
		color: #0073AA;
	}
	.author-info a {color: #0073AA;}
	.entry-meta a:hover {
	color: #0073AA;
	}
	.format-status .entry-header header a:hover {
		color: #0073AA;
	}
	.comments-area article header a:hover {
		color: #0073AA;
	}
	a.comment-reply-link:hover,
	a.comment-edit-link:hover {
		color: #0073AA;
	}
	.currenttext, .paginacion a:hover {background-color:#0073AA;}
	.aside{border-left-color:#0073AA !important;}
	blockquote{border-left-color:#0073AA;}
	.logo-header-wrapper{background-color:#0073AA;}
	h3.cabeceras-fp {border-bottom-color:#0073AA;}
	.encabezados-front-page {background-color:#0073AA;}
	.icono-caja-destacados {color: #0073AA;}
	.enlace-caja-destacados:hover {background-color: #0073AA;}
	h2.comments-title {border-left-color:#0073AA;}
	/* Gutenberg */
	.has-theme-color-color,
	a.has-theme-color-color:hover {
		color: #0073AA;
	}
	.has-theme-color-background-color {
		background-color:#0073AA;
	}

	
			.blog-info-sin-imagen {background-color: #0073AA;}
	
			.widget-title-tab{
			background-color:#0073AA;
			color:#fff;
		}
		.widget-title-tab a.rsswidget{color:#fff !important;}
		h3.widget-title { border-bottom:2px solid #0073AA;}
	
	
			.main-navigation {border-top:2px solid #0073AA}
	
			.logo-header-wrapper {
			padding: 21px 14px;
			padding: 1.5rem 1rem;
		}
	
	
	
	
		body.custom-font-enabled {font-family: "Open Sans", Arial, Verdana;}

			@media screen and (min-width: 768px) {
			#primary {float:left;}
			#secondary {float:right;}
			.site-content {
				border-left: none;
				padding-left:0;
				padding-right: 24px;
				padding-right:1.714285714285714rem;
			}

		}
		@media screen and (min-width: 960px) {
			.site-content {
				border-right: 1px solid #e0e0e0;
			}
		}
	
	@media screen and (min-width: 768px) {
			.excerpt-wrapper{border-left:2px solid #0073AA;}
	
	
		}
	</style>

	<style type="text/css" id="ribosome-header-css">
			.site-header h1 a,
		.site-header h2 {
			color: #eaeaea;
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #afafaf; }
</style>
	<link rel="icon" href="../wp-content/uploads/2020/03/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2020/03/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/03/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="../wp-content/uploads/2020/03/cropped-favicon-270x270.png">
		<style type="text/css" id="wp-custom-css">
			.logo-header-wrapper {
	background-color: black;
	max-height: 300px;
	padding: 0;
	padding-top: 10px;
}

.header-image {
	width: auto;
	max-height: 300px
}		</style>
		</head>

<body class="post-template-default single single-post postid-60 single-format-standard custom-background wp-embed-responsive custom-font-enabled single-author">

<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">

		<div class="top-bar">
		
		<div class="boton-menu-movil"><i class="fa fa-align-justify"></i></div>

		
		<div class="toggle-search"><i class="fa fa-search"></i></div>
		<div class="social-icon-wrapper">
			
			
			
			
			
			
			
			
					</div>
	</div>

	<div class="wrapper-search-top-bar">
		<div class="search-top-bar">
				<div>
		<form method="get" id="searchform-toggle" action="http://OFFLINEZIP.wpsho/">
			<label for="s" class="assistive-text">Search</label>
			<input type="search" class="txt-search" name="s" id="s">
			<input type="submit" name="submit" id="btn-search" value="Search">
		</form>
    </div>		</div>
	</div>
			<div style="position:relative">
				
<div id="menu-movil">
	<div class="search-form-movil">
		<form method="get" id="searchform-movil" action="http://OFFLINEZIP.wpsho/">
			<label for="s" class="assistive-text">Search</label>
			<input type="search" class="txt-search-movil" placeholder="Search..." name="s" id="s">
			<input type="submit" name="submit" id="btn-search-movil" value="Search">
		</form>
	</div>
	<div class="menu-movil-enlaces">
		<div class="nav-menu"><ul>
<li><a href="../index.html">Home</a></li><li class="page_item page-item-11"><a href="../contact/index.html">Contact</a></li>
</ul></div>
	</div>

	<div class="social-icon-wrapper-movil">
			
			
			
			
			
			
			
			
					</div>	
</div>
			</div>
			<div class="logo-header-wrapper" style="text-align:center;">
			<a href="../index.html"><img src="../wp-content/uploads/2020/03/cropped-Code-Climbing-scaled-2.jpg" class="header-image" width="2000" height="1034" alt="Code Climbing"></a>
			</div>

			
		<nav id="site-navigation" class="main-navigation" role="navigation">
			<a class="assistive-text" href="#content" title="Skip to content">Skip to content</a>
			<div class="nav-menu"><ul>
<li><a href="../index.html">Home</a></li><li class="page_item page-item-11"><a href="../contact/index.html">Contact</a></li>
</ul></div>
		</nav>

	</header>

	<div id="main" class="wrapper">

	<div id="primary" class="site-content">
		<div id="content" role="main">

			
				
	<article id="post-60" class="post-60 post type-post status-publish format-standard has-post-thumbnail hentry category-docker tag-docker tag-tutorial">
						<header class="entry-header">
					<div class="entry-title-subtitle">
													<h1 class="entry-title">Docker for Newbz: Create a Docker Image for Your App!</h1>
						
						
						<div class="sub-title">
							<div class="autor-fecha">
								<span class="autor-in-full-posts"><i class="fa fa-user"></i> <span class="author vcard"><a class="fn" rel="author" href="../author/batonenbois/index.html">TheCodeClimber</a></span></span>
								<span class="fecha-in-full-posts">
									  <i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-03-30T01:15:33+00:00">March 30, 2020</time> <time class="updated" style="display:none;" datetime="2020-03-30T01:53:46+00:00">March 30, 2020</time>								</span>
								<span class="comments-in-full-posts">
									  <i class="fa fa-comment-o"></i> <a href="../docker-for-newbz-create-a-docker-image-for-your-app/#respond">No Comments<span class="screen-reader-text"> on Docker for Newbz: Create a Docker Image for Your App!</span></a>								</span>
							</div>
						</div>
					</div>
				</header>
		
		
					<div class="sub-title-widget-area">
							</div>
		
		
			<div class="entry-content">
				
<figure class="wp-block-image size-large"><img src="../wp-content/uploads/2020/03/1_9hGvYE5jegHm1r_97gH-jQ-1024x819.png" alt="" class="wp-image-66" srcset="../wp-content/uploads/2020/03/1_9hGvYE5jegHm1r_97gH-jQ-1024x819.png 1024w,../wp-content/uploads/2020/03/1_9hGvYE5jegHm1r_97gH-jQ-300x240.png 300w,../wp-content/uploads/2020/03/1_9hGvYE5jegHm1r_97gH-jQ-768x614.png 768w,../wp-content/uploads/2020/03/1_9hGvYE5jegHm1r_97gH-jQ-624x499.png 624w,../wp-content/uploads/2020/03/1_9hGvYE5jegHm1r_97gH-jQ.png 1240w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption>Fellow newb, welcome to Docker!</figcaption></figure>



<p>Every programmer dreads the phrase: “But it works on my machine!!!” Our poor developer now knows that he must now figure out what’s wrong among a bazillion things. “Okay, so what’s your OS? I hope there’s not a quirk with the OS. What about your node version? Maybe the app only works with this specific node version. Etc…”<br><br>Just thinking about it wakes up my problem-solving PTSD developed from many wasted hours trying to figure out what’s wrong with a setup.<br><br>And that’s where Docker comes in. Docker sets a common environment that never changes for us to run our app into. If it works on my machine with the Docker image… it will work on yours!<br><br>In this tutorial, we’ll create a simple create-react-application and then we’ll run it in a Docker Container. <br><br>Container? Image? Are you confused? You’re at the right place because this tutorial is for newbz with a z at the end.<br><br>Let’s get started.<br><br><strong>Docker Image vs Docker Container</strong><br>Just to clarify this real quick. A docker container is an instance of a docker image. In the same manner that a built house (container) is an instance of the architect’s plans (image).<br><br>Simple, right?<br><br>NEXT!<br><br><strong>Making our First Image</strong><br><br>I just want to say that in this tutorial I am assuming you have everything installed already. You should have Node.js, create-react-app and Docker. You’re a big boy. I know you can do that without me. Install all that and come back.<br><br>So to start, we’ll create a simple React application.<br></p>



<pre class="wp-block-code"><code>npx create-react-app my-app
cd my-app</code></pre>



<p>Cool now we got a React application. Our goal with this tutorial will be to run “npm run start” and then see our web page while it runs in the container.<br><br>Now, we want to create a Docker Image. How do we do that? We must specify instructions to give to Docker on how to build the image. This is done in a <em>Dockerfile</em>.<br>Create an empty file inside the React application and call it “Dockerfile”.<br><br>Now, let’s fill that Dockerfile. The comment on top of the line will explain what it does</p>



<pre class="wp-block-code"><code># This is the base image. In this case, we are taking a Linux image with node 11. This image is pulled from Docker Hub. https://hub.docker.com/_/node/
FROM node:11

# This will be the directory in which commands such as COPY and RUN will be run.
WORKDIR /app

#This means we copy everything in the current folder (our React application) into the folder defined previously in WORKDIR
COPY . .

# RUN means we run commands in the command line during build time. In this case, we have npm, because it is included in the base docker image. If we didn't have it, we'd have to use RUN to run commands to install node.
RUN npm install

# CMD defines a run-time operation. In this case we want to start the webserver
CMD ["npm", "run", "start"]
</code></pre>



<p>Did we make a mistake while creating our Dockerfile? Let’s try building our image!</p>



<pre class="wp-block-code"><code>docker build . -t my-app</code></pre>



<p>The command above builds the image from the content of the Dockerfile (since I am assuming the current directory is the one containing the app). The argument “-t my-app” means we want to give our image the tag “my-app”, which will let us refer to our image more easily. After letting the build run, the command line shows:<br></p>



<pre class="wp-block-code"><code>Successfully built 82322ef0e172
Successfully tagged my-app:latest</code></pre>



<p>That means success! “82322ef0e172” is the image id and “my-app” is the tag we defined above in the build command.</p>



<p>Remember the difference between IMAGE and CONTAINER describe above? Right now we have an image, not a container. We got the plans of the house, we just need to build it so our app can live in it!</p>



<pre class="wp-block-code"><code>docker run -dit -p 3000:3000 --name my-app --rm my-app</code></pre>



<p>Let’s dissect the command above.<br>-dit : This will run our container in detached mode running in the background after execution of the commands in the Dockerfile. Without -dit, the container wouldn’t still be running. It would stop as soon as all the commands are run.<br><br>-p 3000: 3000 : This maps port 3000 on our local machine to port 3000 on our docker container. 3000 is the port that the create-react-app web server runs on by default.<br><br>–name my-app: This is the name we want to give to our container<br><br>–rm: This means we wants to delete the container once it has stopped running.<br><br>my-app: The name of the image that will serve as basis for the container<br><br>Now do:</p>



<pre class="wp-block-code"><code>docker ps</code></pre>



<p>This will list all the running containers. You should be able to see a container name my-app alongside other information such as the container id.<br><br>The last step is to admire our final result. Go to http://localhost:3000 and you will see your app running!</p>



<figure class="wp-block-image size-large"><img src="../wp-content/uploads/2020/03/Screenshot-from-2020-03-29-10-40-48-1024x534.png" alt="" class="wp-image-64" srcset="../wp-content/uploads/2020/03/Screenshot-from-2020-03-29-10-40-48-1024x534.png 1024w,../wp-content/uploads/2020/03/Screenshot-from-2020-03-29-10-40-48-300x156.png 300w,../wp-content/uploads/2020/03/Screenshot-from-2020-03-29-10-40-48-768x400.png 768w,../wp-content/uploads/2020/03/Screenshot-from-2020-03-29-10-40-48-624x325.png 624w,../wp-content/uploads/2020/03/Screenshot-from-2020-03-29-10-40-48.png 1514w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption>This is the React application running from inside our docker container!</figcaption></figure>



<p><strong>Have fun!</strong><br>Docker is an important technology to know about so I hope this was useful to you! Also, here is a github with the react app and dockerfile used in this tutorial: <a href="https://github.com/SamueleA/docker-tutorial">https://github.com/SamueleA/docker-tutorial</a></p>
			</div>

		
		<footer class="entry-meta">
			
							<div class="post-end-widget-area">
									</div>
			
							<div class="entry-meta-term-single">
				
				<span class="entry-meta-categories"><span class="term-icon"><i class="fa fa-folder-open"></i></span> <a href="../category/docker/index.html" rel="tag">Docker</a>   </span>

									<span class="entry-meta-tags"><span class="term-icon"><i class="fa fa-tags"></i></span> <a href="../tag/docker/index.html" rel="tag">docker</a>, <a href="../tag/tutorial/index.html" rel="tag">tutorial</a></span>
					
				<div style="float:right;"></div>
			</div>

					</footer>
	</article>
				
                                
				<nav class="nav-single">
					<div class="wrapper-navigation-below">
						
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="../the-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/index.html" rel="prev"><span class="meta-nav"><i class="fa fa-angle-double-left"></i></span> The IPFS Holy Grail Part 2: Decentralisation and Censorship Resistance</a></div><div class="nav-next"><a href="../automate-your-builds-on-docker-hub-by-writing-a-build-hook-script/index.html" rel="next">Automate your Builds on Docker Hub by Writing a Build Hook Script! <span class="meta-nav"><i class="fa fa-angle-double-right"></i></span></a></div></div>
	</nav>					</div>
				</nav>
                
                
				
<div id="comments" class="comments-area">

	
	
	<div class="wrapper-form-comments">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/docker-for-newbz-create-a-docker-image-for-your-app/#respond" style="display:none;">Cancel reply</a></small></h3><form action="http://OFFLINEZIP.wpsho/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="60" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
		<script type="text/javascript">
        jQuery( document ).ready( function( $ ) {
            $( '.comment-form, #registerform' ).append( '<input type="hidden" name="js-spam-prevention" value="071ea99d84f09974a5406258d0e8867b"/>' );
        } );
	</script>
		</div>

</div>

			
		</div>
	</div>


			<div id="secondary" class="widget-area" role="complementary">
			<aside id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h3 class="widget-title"><span class="widget-title-tab">Subscribe by Email!</span></h3><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-80 mc4wp-form-theme mc4wp-form-theme-blue" method="post" data-id="80" data-name="Subscribers Form"><div class="mc4wp-form-fields"><p>
    <input type="text" name="FNAME" placeholder="First Name" required="">
</p>
<p>
		<input type="email" name="EMAIL" placeholder="Email Address" required>
</p>

<p>
	<input type="submit" value="SUBSCRIBE!">
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1587339197"><input type="hidden" name="_mc4wp_form_id" value="80"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form></aside>		</div>
		</div>
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<div class="credits credits-left">
			Copyright 2020			</div>

			<div class="credits credits-center">
						</div>

			<div class="credits credits-right">
			<a href="https://galussothemes.com/wordpress-themes/ribosome">Ribosome</a> by GalussoThemes.com<br>
			Powered by<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform"> WordPress</a>
			</div>
		</div>
	</footer>
</div>

	<div class="ir-arriba"><i class="fa fa-arrow-up"></i></div>
	<script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script><script type="text/javascript" src="../wp-content/themes/ribosome/js/navigation.js"></script>
<script type="text/javascript" src="../wp-content/themes/ribosome/js/ribosome-scripts-functions.js"></script>
<script type="text/javascript" src="../wp-content/plugins/mailchimp-for-wp/assets/js/forms.min.js"></script>

</body>
</html>
