<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The IPFS Holy Grail Part 1: A More Secure and Efficient Internet	</title>
	<atom:link href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Mon, 30 Mar 2020 01:53:04 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>
	<item>
		<title>
		By: TheCodeClimber		</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-3</link>

		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Tue, 17 Mar 2020 16:26:16 +0000</pubDate>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=36#comment-3</guid>

					<description><![CDATA[In reply to &lt;a href=&quot;http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-2&quot;&gt;기 영진&lt;/a&gt;.

Glad it was useful to you!]]></description>
			<content:encoded><![CDATA[<p>In reply to <a href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-2">기 영진</a>.</p>
<p>Glad it was useful to you!</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: 기 영진		</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comment-2</link>

		<dc:creator><![CDATA[기 영진]]></dc:creator>
		<pubDate>Tue, 17 Mar 2020 14:32:20 +0000</pubDate>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=36#comment-2</guid>

					<description><![CDATA[감사합니다.]]></description>
			<content:encoded><![CDATA[<p>감사합니다.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
