<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>IPFS &#8211; Code Climbing</title>
	<atom:link href="http://OFFLINEZIP.wpshocategory/ipfs/feed/" rel="self" type="application/rss+xml" />
	<link>https://OFFLINEZIP.wpsho</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Mon, 30 Mar 2020 01:54:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>

<image>
	<url>http://OFFLINEZIP.wpshowp-content/uploads/2020/03/cropped-favicon-32x32.png</url>
	<title>IPFS &#8211; Code Climbing</title>
	<link>https://OFFLINEZIP.wpsho</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>The IPFS Holy Grail Part 2: Decentralisation and Censorship Resistance</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance</link>
					<comments>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/#respond</comments>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Mon, 23 Mar 2020 02:02:18 +0000</pubDate>
				<category><![CDATA[IPFS]]></category>
		<category><![CDATA[decentralisation]]></category>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=42</guid>

					<description><![CDATA[This is the second and last part in a discussion of how IPFS plans to fix the internet&#8217;s biggest problems.In the previous part, we&#8217;ve discussed how IFPS makes the web... <a href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<p></p>



<figure class="wp-block-image size-large"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-1024x682.jpg" alt="" class="wp-image-56" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-1024x682.jpg 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-300x200.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-768x512.jpg 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-624x416.jpg 624w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>The future is distributed!</figcaption></figure>



<p>This is the second and last part in a discussion of how IPFS plans to fix the internet&#8217;s biggest problems.<br>In the previous part, we&#8217;ve discussed how IFPS makes the web more secure and efficient.<br><br>This week we&#8217;ll discuss how IPFS addresses concerns with centralisation and censorship on the internet.</p>



<p><strong>Decentralisation: An Actual Web for the Web</strong><br><br>As the saying goes, do not put your eggs in the same basket! Sadly, that is exactly how the modern internet is organised. All the eggs, the data, are stored in these massive baskets, the servers, to which clients must connect to.<br><br>This arrangement makes the system fragile, as a problem with the server means clients cannot access anything at all. It also means that, if there is a sudden influx of egg hungry connoisseur, the basket will not have enough throughput to feed everyone. We can imagine a long line of people waiting to be fed, each having to wait for the one in front to pluck his own egg.<br><br>The secret, therefore, for IPFS is simply to not put the eggs in the same basket! In fact, eggs are spread over a distributed network of baskets.<br><br>But enough with the eggs&#8230; long story short, IPFS is <em>distributed network</em>. As such, it falls in the line of other peer-to-peer protocols such as BitTorrent.<br><br></p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/ifps.jpg" alt="" class="wp-image-54" width="364" height="331" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/ifps.jpg 364w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/ifps-300x273.jpg 300w" sizes="(max-width: 364px) 100vw, 364px" /></figure></div>



<p><br>This has an important consequences. Since the network doesn&#8217;t depend on a single server, computers can go online and offline and the network will still function.<br><br>Think about a scenario in which we want to connect to Facebook, but the servers are down. We can&#8217;t connect, since connection depends on the server being available.<br><br>On the other hand, let&#8217;s imagine an IPFS-based version of Facebook. The data could live with some sort of encryption scheme on IPFS where the user possesses the keys to access his private data and is free to access other users&#8217; public data. In that case, there is NO WAY to prevent a user from connecting to the site and accessing his data. In effect, if a peer goes offline, there is another one that can possess the data.</p>



<p>That&#8217;s an amazing property that is only possible with IPFS.<br><br>Similarly, if a large amount of users want to access the same file in our current version of the web, it would cause a massive demand surge that might possibly strain a server to exhaustion. But in IPFS, the file can be shared peer-to-peer. Once a peer has a file, he can share it to another peer, and another.</p>



<p>The file will always be accessible even under high demand!<br><br>This is just like BitTorrent where popular files are made MORE accessible instead of LESS by virtue of the file&#8217;s data being shared among peers.<br><br>Speaking of BitTorrent, this leads us to the next point&#8230;<br><br><strong>Censorship Resistance: True Freedom of Information</strong><br><br>We mentioned BitTorrent earlier. Isn&#8217;t it amazing that authorities were never able to shut it down, despite the breaches to the law through copyright infringement from distributing pirated movies, shows, songs and games?<br><br>No matter how hard governments try they cannot stop this soup of illegal activity that is BitTorrent.</p>



<p>Such is the power of a distributed network!</p>



<p>Since there is no central server to shutdown, authorities have no individual entity to attack. Everyone is a peer! So if one is stopped, there is another peer to replace it. And to attack everyone is, quite simply, unfeasible.<br><br>Of course, this means that IPFS could become a safe haven of illegal activities. There has been ideas brought forward to curb this negative side-effect of a distributed network of files, such as lists of blacklisted hashes. I personally doubt these solutions will have any effect. For instance, if someone were to blacklist the hash of an illegal file, what would stop someone from simply changing a pixel and, thus, the hash?<br><br>There could be an infinite amount of illegal hashes produced, making a blacklist list unrealistic.<br><br>Despite that, IPFS brings an important benefit: censorship resistance.<br><br>Since bad files cannot be stopped, neither can the good ones! It is open to interpretation whether this property will have a good or bad effects. Whether disinformation will drown out good information. Whether lies will bury truth.</p>



<p>My personal belief on this matter is that good ideas have a tendency to rise. Complete truth will never emerge from a purely distributed network yet, in average, there will be more good than bad. Not to mention that centralised systems have failed to kill off bad ideas. So why not favour uncensorable systems instead, and let users themselves sort through the data?<br><br>Also, certain innovations might work in conjunction with IPFS to certify the truth about a piece of data. What if we saved important IPFS hashes to a blockchain system such as Ethereum? This will mean that the hash will also be associated with a truthful and unchangeable timestamp. We can associate an uncensorable file in a verifiable moment in time.</p>



<p>Let me explain why I find this exciting. We are talking a lot about deep fakes these days. Malicious individuals, and maybe even governments and agencies, modify pictures and videos in such manners to distort reality. Faced with an avalanche of contradictory images and videos, the truth becomes increasingly difficult to ascertain&#8230; but what if we had a timestamped hash of a file of the original picture or video? Suddenly, we can disprove any modified version of this file done AFTER the timestamp!<br><br>This should lead to greater access to verifiable truths.<br><br>But only time will tell whether I will end up being right or not about this.<br><br>And the Time that is coming, how exciting it will be!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>The IPFS Holy Grail Part 1: A More Secure and Efficient Internet</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet</link>
					<comments>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/#comments</comments>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Mon, 16 Mar 2020 02:40:29 +0000</pubDate>
				<category><![CDATA[IPFS]]></category>
		<category><![CDATA[internet]]></category>
		<category><![CDATA[security]]></category>
		<category><![CDATA[web]]></category>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=36</guid>

					<description><![CDATA[Last week we&#8217;ve discussed some of the problems related to our current iteration of the internet. It was pretty doom and gloom, but now we&#8217;ll discuss what IPFS will do... <a href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large is-resized"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920-1024x750.jpg" alt="" class="wp-image-45" width="767" height="561" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920-1024x750.jpg 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920-300x220.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920-768x562.jpg 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920-1536x1125.jpg 1536w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920-624x457.jpg 624w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/evening-567840_1920.jpg 1920w" sizes="(max-width: 767px) 100vw, 767px" /><figcaption>IPFS is coming&#8230;</figcaption></figure>



<p><br><a href="http://OFFLINEZIP.wpshowhy-the-internet-is-falling-apart-and-the-need-for-ipfs/">Last week</a> we&#8217;ve discussed some of the problems related to our current iteration of the internet. It was pretty doom and gloom, but now we&#8217;ll discuss what IPFS will do to solve those problems, and thus, let us see the light at the end of the internet tunnel.<br><br>As a quick recap, here are the four problems we&#8217;ve identified with the internet last week: 1. its shaky security 2. its inefficiency in supplying increasing demand from users 3. it&#8217;s crippling centralisation 4. its proneness to censorship.</p>



<p>We will discuss security and efficiency. Let&#8217;s dive in!</p>



<p><strong>Security: No Need to Trust Anyone</strong></p>



<p>IPFS promises a secure internet by removing the necessity of trusting the honesty of a third-party. As such, all IPFS data is self-certifying, which simply means that the user is able to determine by himself that the data he receives is trustworthy.<br><br>The secret to this self-certification comes from the power of hashing functions. Hashing functions are special mathematical entities which, if inputted data, will output a unique fingerprint called <em>the</em> <em>hash</em>. <br><br>And by unique, we truly mean unique.</p>



<p>Theses functions are engineered in such a manner that it is so ridiculously improbable to find two pieces of data producing the same result, that it becomes in practice impossible to produce a forgery of the initial data.<br></p>



<p>The hash is to data what a fingerprint is to a human. It uniquely identifies an individual. However, we cannot reconstruct a person from a fingerprint. This means that the hash is a unique identifier that does not compromise the privacy of the original data. One cannot reproduce the data from the hash alone.<br></p>



<figure class="wp-block-image size-large"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/Untitled-Diagram.png" alt="" class="wp-image-46" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/Untitled-Diagram.png 759w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/Untitled-Diagram-300x67.png 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/Untitled-Diagram-624x139.png 624w" sizes="(max-width: 759px) 100vw, 759px" /><figcaption>A hash function turns data into a unique fingerprint</figcaption></figure>



<p><br>Okay, so there&#8217;s this computer sciency math stuff&#8230; but what does it have to do with IPFS?</p>



<p>In HTTP, when the user, let&#8217;s say, goes to codeclimbing.com (a blog I highly recommend!! :D), the browser fetches the data at the LOCATION of the server of codeclimbing.com. This location can be spoofed by hackers. Maybe one can intercept the request and instead of sending the blog, he sends a phishing website trying to get a user&#8217;s password&#8230;<br></p>



<p>But with IPFS, the users will not ask for codeclimbing.com, but instead for a hash which looks something like this: QmTkzDwWqPbnAh5YiV5VwcTLnGdwSNsNTn2aDxdXBFca7D.<br></p>



<p>Supposing a hacker intercepted the request for QmTkzDwWqPbnAh5YiV5VwcTLnGdwSNsNTn2aDxdXBFca7D and tried to send a malicious phishing site, the user could run the received data through a hashing function, compare the hash of the received data with the requested hash, and reject the incoming data on the basis that the hashes do not match.<br><br>The evil hacker’s plan has been thwarted!</p>



<p>The consequences of such a scheme are immense. Data integrity is ALWAYS preserved.<br><br>If a user requests a legal document, not a single letter of that document will be different. If a user downloads a program, not a single 1 or a single 0 will differ. If the user requests a picture, every pixel will be at the exact same location, an interesting property in a time of deep fakes, where the authenticity of a picture can be difficult to ascertain.<br><br>This focus on using hashing functions to fetch data is called CONTENT addressing (because the content is hashed) as opposed to the aforementioned LOCATION addressing. I think you’ll agree, it’s way more secure that way.<br><br>That being said, there’s another important property that content addressing unlocks. And it&#8217;s&#8230;</p>



<p><strong>Efficiency &amp; Speed: The Digital Lamborghini</strong><br><br>There&#8217;s something missing from the explanation above which you might have already picked up on if you were exceptionally astute: since users ask for data based on the hash of its content instead of its location, how do we know where to find this data at all? Where IS the data? In which server exactly?</p>



<p>The answer is that the data can be anywhere. IPFS is a peer-to-peer network in which ANYONE can contribute. You can think of it like BitTorrent, the protocol often used to distribute pirated movies and songs.</p>



<p>And since anyone can distribute data, a user in the US, for example, doesn&#8217;t have to ask data to a faraway server in China, he can simply take this data from someone else near his geographical location, and vice-versa for the other way around. This is much more efficient, especially if the data is right next to the user, geographically speaking.<br><br>Suppose there is a room filled with 100 HTTP users and 100 IPFS users and they all want to go to codeclimbing.com (because it&#8217;s such a great blog! :D), how will their experiences differ?<br><br>The 100 HTTP users will make a request to the LOCATION of codeclimbing.com. Each of those requests, will go through the internet, bounce through a bunch of routers, until finally arriving at a server which is, in all probability, from Google and 1000s of kilometers away, the requested data is then sent from the server, bouncing back through a bunch of routers again, to finally arrive in the user&#8217;s hands.</p>



<p>What does the request look like, from the point of view of the IPFS users? The 100 IPFS users make a request to the IPFS network for the hash of the data. What if someone in the room has the file? Why bother going through routers and to a potentially remote server? That geographically near user can share it with another user and that user can share it with another one, and another one.<br><br>Content addressing is clearly much more efficient location addressing in this case! And of course, it&#8217;s all done in secure manner.</p>



<p><strong>On the Next Episode of&#8230;.</strong></p>



<p>It is possible to keep going deeper with those topics, but we will keep it at that for now. Hopefully, you had a good taste of what the distributed internet has to offer!<br><br>Come back next week and we will continue this discussion about how IPFS will solve two other problems of the Internet: centralisation and proneness to censorship.</p>



<p><br></p>
]]></content:encoded>
					
					<wfw:commentRss>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-1-a-more-secure-and-efficient-internet/feed/</wfw:commentRss>
			<slash:comments>2</slash:comments>
		
		
			</item>
		<item>
		<title>Why the Internet is Falling Apart and the Need for IPFS</title>
		<link>http://OFFLINEZIP.wpshowhy-the-internet-is-falling-apart-and-the-need-for-ipfs/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=why-the-internet-is-falling-apart-and-the-need-for-ipfs</link>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Mon, 09 Mar 2020 02:09:59 +0000</pubDate>
				<category><![CDATA[IPFS]]></category>
		<category><![CDATA[essay]]></category>
		<category><![CDATA[web]]></category>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=33</guid>

					<description><![CDATA[IPFS is fascinating. Expect to hear a lot more about this groundbreaking new tech in this blog. Over the upcoming weeks and months, we’ll discuss its philosophical underpinnings, why it... <a href="http://OFFLINEZIP.wpshowhy-the-internet-is-falling-apart-and-the-need-for-ipfs/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<figure class="wp-block-image size-large"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abandoned-airplane-apocalypse-crash-6709-1024x576.jpg" alt="" class="wp-image-74" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abandoned-airplane-apocalypse-crash-6709-1024x576.jpg 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abandoned-airplane-apocalypse-crash-6709-300x169.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abandoned-airplane-apocalypse-crash-6709-768x432.jpg 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abandoned-airplane-apocalypse-crash-6709-624x351.jpg 624w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abandoned-airplane-apocalypse-crash-6709.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>Yes, the internet is collapsing just like that!</figcaption></figure>



<p>IPFS is fascinating. Expect to hear a lot more about this groundbreaking new tech in this blog. Over the upcoming weeks and months, we’ll discuss its philosophical underpinnings, why it even exists, what it consists of, how all of its pieces connect together and how to develop on top of it. All of it.<br><br>All. Of. It.<br><br>It’s going to be a wild ride and we’ll all be enriched by participating in the conversation. Yet, before we do any of that, here’s a question of the utmost importance:<br><br><strong>WTF is IPFS?</strong><strong><br></strong>Seriously, wtf is it? We’re dealing with complex tech here and discussing IPFS is like opening a can of worms with a black hole spitting fire from its event horizon. Yet, fundamentally, IPFS has a simple, yet audacious aim: <em>to re-architecture the entire internet by replacing http</em>.<br><br></p>



<p>Addresses on websites are often prefixed by HTTP. The goal of IPFS is to completely replace the HTTP protocol as the foundational layer of the internet.<br><br>You’ve heard it right. The whole web. In fact, our current version of the web is sometimes called Web2, and IPFS, its natural development, Web3.<br><br>But why re-architecture the whole web? Isn’t it fine as it is?<br><br>HELL NO!<br><br>The web is not fine! In fact, you might already be impacted by its design flaws.</p>



<p><strong>So, what’s wrong with the status quo of the web?</strong><br><br><strong><em>The current internet is SLOW and cannot support the upcoming wave of innovations and users</em></strong><strong>.</strong><br>The internet seriously needs more bandwidth. Think about the streaming 8k videos. We already need fast internet for that, but what about 16k and beyond? The demands on the web keep increasing and, let me tell you one thing, serving such content costs big $$$.<br><br></p>



<p>Companies like facebook, google and others, spend billions to support their web architecture and deliver its content to you. The costs are offloaded to users of course in various ways of course, and many applications that could have been useful for humanity cannot see the light of day because of this barrier.<br></p>



<p>But big files aren’t the only issue affecting the web. Think about the proliferation of devices connected to the internet: your computer, your phone, your tablet, even the television. As an increasing amount of devices are connected to the internet, so is the overhead required to serve those them.<br><br></p>



<p>And to make matters worse, the amount of devices connected to the web is expected to keep increasing. Not only are we talking about the masses of users coming from newly industrialized countries such as India, but from new concepts such as the internet of things. The internet of things aims to connect everything that’s around you, whether it’s the cars, the door of your house, the lights, the energy meters, etc… That’s an even bigger load on the internet.<br><br>We need an alternative that will scale exponentially, be efficient and be blazing fast.<br></p>



<p>We need IPFS.<br><br><strong><em>The other problem is security.</em></strong> How do I know that the content I am asking for is the content I asked for? What if an entity tampered with, let’s say, an image?<br></p>



<p>It may sound trivial at first glance, but the more technology progresses, new threats such as <a href="https://en.wikipedia.org/wiki/Deepfake">deep fakes</a>, will highlight this problem.<br><br>Yet there are more immediate threats than that. How do I know the website I am connecting to is the right one, and not a phishing attack by a malicious hacker? Currently, we have a system of certificate authority in place to prevent such events to occur, yet they require trust in a <a href="https://www.infoworld.com/article/2623829/weaknesses-in-ssl-certification-exposed-by-com">third-party that can easily be compromised.<br><br></a>The current system is fundamentally flawed.<br><br><strong><em>Another important problem with the internet is that it is heavily centralized. </em></strong>Let’s take the example of the monolithic facebook. Surely, such massive companies operated by the combined brainpower of our planet’s most brilliant engineers should work all the time and never crash…<a href="https://downdetector.com/status/facebook/map/">think again</a>.<br><br></p>



<p>Even facebook cannot be spared from breaking down and when that happens we are hit with the 404 page we all are so familiar with. The fundamental problem is that our current web implementation is based on the client-server model. Basically, a client, the browser, asks for data to a central server, such as facebook’s servers, and the server supplies the data.<br><br>This works wonderfully when no problem occurs, but when there’s a sudden influx of users, or a natural catastrophe, a hack, or even a simple bug in the code… It will crash.<br></p>



<p>And <em>nobody</em> can access their content anymore.<br><br><strong>Finally, the internet is prone to censorship.</strong> You might not care that much about this aspect. In fact, the reasons cited above should be more than enough to convince anyone that the internet needs to be fixed. Yet, it’s worth taking a moment and think about how much the internet influences us and the power such influence confers to internet censorship.<br><br></p>



<p>We are informed by the internet, we socialize on the internet, we bank on, we play on the internet and we work on the internet. One would be pained to find an area of life the web did not encroach upon.</p>



<p><br>Internet censorship could mean one of two things. Content could be censored by a megacorporation or even a government. That would be equivalent to letting someone else do the thinking for you by deciding which content and, therefore, which thoughts will be allowed in your mind.<br></p>



<p>That is scary in itself, yet the second type of censorship is even scarier: the ability to censor humans out of the internet. Imagine a content creator cut off from Youtube, or Medium, or Twitter. He loses his livelihood. Imagine you are removed from linkedIn, you cannot network anymore. Imagine you cannot use email? As the internet becomes ever more prevalent, so are the consequences of being disconnected from it.<br><br><strong>The solution is IPFS</strong><strong><br></strong>IPFS is an amalgamation of innovations that put together will solve many of humanity’s tech problems. It is similar to bitcoin in that sense, except that, instead of revolutionizing finance, it will revolutionize the internet and, by doing so, our lives.<br><br><strong>Stay tuned for more!</strong><strong><br></strong>In the next series of articles, we’ll see what solutions IPFS proposes to each of those problems. It will be a great way for you to be introduced to the terminology and concepts of IPFS.<br></p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
