<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>decentralisation &#8211; Code Climbing</title>
	<atom:link href="http://OFFLINEZIP.wpshotag/decentralisation/feed/" rel="self" type="application/rss+xml" />
	<link>https://OFFLINEZIP.wpsho</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Mon, 30 Mar 2020 01:54:56 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>

<image>
	<url>http://OFFLINEZIP.wpshowp-content/uploads/2020/03/cropped-favicon-32x32.png</url>
	<title>decentralisation &#8211; Code Climbing</title>
	<link>https://OFFLINEZIP.wpsho</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>The IPFS Holy Grail Part 2: Decentralisation and Censorship Resistance</title>
		<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance</link>
					<comments>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/#respond</comments>
		
		<dc:creator><![CDATA[TheCodeClimber]]></dc:creator>
		<pubDate>Mon, 23 Mar 2020 02:02:18 +0000</pubDate>
				<category><![CDATA[IPFS]]></category>
		<category><![CDATA[decentralisation]]></category>
		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=42</guid>

					<description><![CDATA[This is the second and last part in a discussion of how IPFS plans to fix the internet&#8217;s biggest problems.In the previous part, we&#8217;ve discussed how IFPS makes the web... <a href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/">Read more &#187;</a>]]></description>
										<content:encoded><![CDATA[
<p></p>



<figure class="wp-block-image size-large"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-1024x682.jpg" alt="" class="wp-image-56" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-1024x682.jpg 1024w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-300x200.jpg 300w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-768x512.jpg 768w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1-624x416.jpg 624w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/abstract-art-blur-bright-373543-1-1.jpg 1280w" sizes="(max-width: 1024px) 100vw, 1024px" /><figcaption>The future is distributed!</figcaption></figure>



<p>This is the second and last part in a discussion of how IPFS plans to fix the internet&#8217;s biggest problems.<br>In the previous part, we&#8217;ve discussed how IFPS makes the web more secure and efficient.<br><br>This week we&#8217;ll discuss how IPFS addresses concerns with centralisation and censorship on the internet.</p>



<p><strong>Decentralisation: An Actual Web for the Web</strong><br><br>As the saying goes, do not put your eggs in the same basket! Sadly, that is exactly how the modern internet is organised. All the eggs, the data, are stored in these massive baskets, the servers, to which clients must connect to.<br><br>This arrangement makes the system fragile, as a problem with the server means clients cannot access anything at all. It also means that, if there is a sudden influx of egg hungry connoisseur, the basket will not have enough throughput to feed everyone. We can imagine a long line of people waiting to be fed, each having to wait for the one in front to pluck his own egg.<br><br>The secret, therefore, for IPFS is simply to not put the eggs in the same basket! In fact, eggs are spread over a distributed network of baskets.<br><br>But enough with the eggs&#8230; long story short, IPFS is <em>distributed network</em>. As such, it falls in the line of other peer-to-peer protocols such as BitTorrent.<br><br></p>



<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/ifps.jpg" alt="" class="wp-image-54" width="364" height="331" srcset="http://OFFLINEZIP.wpshowp-content/uploads/2020/03/ifps.jpg 364w, http://OFFLINEZIP.wpshowp-content/uploads/2020/03/ifps-300x273.jpg 300w" sizes="(max-width: 364px) 100vw, 364px" /></figure></div>



<p><br>This has an important consequences. Since the network doesn&#8217;t depend on a single server, computers can go online and offline and the network will still function.<br><br>Think about a scenario in which we want to connect to Facebook, but the servers are down. We can&#8217;t connect, since connection depends on the server being available.<br><br>On the other hand, let&#8217;s imagine an IPFS-based version of Facebook. The data could live with some sort of encryption scheme on IPFS where the user possesses the keys to access his private data and is free to access other users&#8217; public data. In that case, there is NO WAY to prevent a user from connecting to the site and accessing his data. In effect, if a peer goes offline, there is another one that can possess the data.</p>



<p>That&#8217;s an amazing property that is only possible with IPFS.<br><br>Similarly, if a large amount of users want to access the same file in our current version of the web, it would cause a massive demand surge that might possibly strain a server to exhaustion. But in IPFS, the file can be shared peer-to-peer. Once a peer has a file, he can share it to another peer, and another.</p>



<p>The file will always be accessible even under high demand!<br><br>This is just like BitTorrent where popular files are made MORE accessible instead of LESS by virtue of the file&#8217;s data being shared among peers.<br><br>Speaking of BitTorrent, this leads us to the next point&#8230;<br><br><strong>Censorship Resistance: True Freedom of Information</strong><br><br>We mentioned BitTorrent earlier. Isn&#8217;t it amazing that authorities were never able to shut it down, despite the breaches to the law through copyright infringement from distributing pirated movies, shows, songs and games?<br><br>No matter how hard governments try they cannot stop this soup of illegal activity that is BitTorrent.</p>



<p>Such is the power of a distributed network!</p>



<p>Since there is no central server to shutdown, authorities have no individual entity to attack. Everyone is a peer! So if one is stopped, there is another peer to replace it. And to attack everyone is, quite simply, unfeasible.<br><br>Of course, this means that IPFS could become a safe haven of illegal activities. There has been ideas brought forward to curb this negative side-effect of a distributed network of files, such as lists of blacklisted hashes. I personally doubt these solutions will have any effect. For instance, if someone were to blacklist the hash of an illegal file, what would stop someone from simply changing a pixel and, thus, the hash?<br><br>There could be an infinite amount of illegal hashes produced, making a blacklist list unrealistic.<br><br>Despite that, IPFS brings an important benefit: censorship resistance.<br><br>Since bad files cannot be stopped, neither can the good ones! It is open to interpretation whether this property will have a good or bad effects. Whether disinformation will drown out good information. Whether lies will bury truth.</p>



<p>My personal belief on this matter is that good ideas have a tendency to rise. Complete truth will never emerge from a purely distributed network yet, in average, there will be more good than bad. Not to mention that centralised systems have failed to kill off bad ideas. So why not favour uncensorable systems instead, and let users themselves sort through the data?<br><br>Also, certain innovations might work in conjunction with IPFS to certify the truth about a piece of data. What if we saved important IPFS hashes to a blockchain system such as Ethereum? This will mean that the hash will also be associated with a truthful and unchangeable timestamp. We can associate an uncensorable file in a verifiable moment in time.</p>



<p>Let me explain why I find this exciting. We are talking a lot about deep fakes these days. Malicious individuals, and maybe even governments and agencies, modify pictures and videos in such manners to distort reality. Faced with an avalanche of contradictory images and videos, the truth becomes increasingly difficult to ascertain&#8230; but what if we had a timestamped hash of a file of the original picture or video? Suddenly, we can disprove any modified version of this file done AFTER the timestamp!<br><br>This should lead to greater access to verifiable truths.<br><br>But only time will tell whether I will end up being right or not about this.<br><br>And the Time that is coming, how exciting it will be!</p>
]]></content:encoded>
					
					<wfw:commentRss>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
