<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: The IPFS Holy Grail Part 2: Decentralisation and Censorship Resistance	</title>
	<atom:link href="http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpshothe-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=the-ipfs-holy-grail-part-2-decentralisation-and-censorship-resistance</link>
	<description>Samuele Agostinelli&#039;s Blog - Reaching the Heights</description>
	<lastBuildDate>Mon, 30 Mar 2020 01:54:56 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.4</generator>
</channel>
</rss>
